# IntraCompanyCrowdsensingV3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kluczynski/maciej/intracompanycrowdsensingv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluczynski/maciej/intracompanycrowdsensingv3/: DismissBroadcast.kt  MainActivity.kt  ReminderBroadcast.kt  ResultActivity.kt  ResultBroadcast.kt  WakeupReceiver.kt  WakeupScheduler.kt
app/src/main/java/com/kluczynski/maciej/intracompanycrowdsensingv3/data/: DayOfTheWeek.kt  ResultModel.kt  SensingRequestModel.kt  TimeOfTheDay.kt  UserPreferencesModel.kt
app/src/main/java/com/kluczynski/maciej/intracompanycrowdsensingv3/domain/: AlertManager.kt  DateManager.kt  ExaminationPlanModel.kt  FileManager.kt  FirebaseManager.kt  MyNotificationManager.kt  ObjectToResultConverter.kt  ResultSaver.kt  SensingRequestsAllocationAlgorithm.kt  SensingRequestsDatabaseParser.kt  SensingRequestsParser.kt  SensingRequestsResultFilePathProvider.kt  UserPreferencesParser.kt  WakeupScheduler.kt
app/src/main/java/com/kluczynski/maciej/intracompanycrowdsensingv3/domain/files/: FileManager.kt  SensingRequestsParser.kt  SensingRequestsResultFilePathProvider.kt  SharedPrefsProvider.kt
app/src/main/java/com/kluczynski/maciej/intracompanycrowdsensingv3/domain/firebase/: FirebaseDatabaseManager.kt  FirebaseLoginManager.kt  FirebaseStorageManager.kt
app/src/main/res/layout/: activity_dismiss.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kluczynski/maciej/intracompanycrowdsensingv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sensing_requests_documents/: sensing_requests_database.txt  user_preferences.txt
